<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body cz-shortcut-listen="true">

</body>

<body>

    <section id="header">
        <a href="index.html"><img src="img/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
</section>

    <style>
      
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #B3C8CF;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .contact-info {
            margin-top: 20px;
            color: #555;
        }
        .contact-info div {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        .contact-info div span {
            font-weight: bold;
            margin-right: 10px;
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo img {
            width: 150px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="img/logo.png" alt="Cara Clothes Logo">
        </div>
        <h1>Contact Us</h1>
        <div class="contact-info">
            <div><span><i class="fas fa-phone"></i></span> +62 812 3456 789</div>
            <div><span><i class="fab fa-instagram"></i></span> <a href="https://instagram.com/cara.clothes" target="_blank">cara.clothes</a></div>
            <div><span><i class="fab fa-facebook"></i></span> <a href="https://facebook.com/cara.clothes" target="_blank">cara.clothes</a></div>
            <div><span><i class="far fa-envelope"></i></span> <a href="mailto:cara.clothes@gmail.com">cara.clothes@gmail.com</a></div>
            <div><span><i class="fas fa-map-marker-alt"></i></span> Jalan 123, Bogor, Jawa Barat</div>
        </div>
    </div>
</body>
</html>